<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container-fluid{
            height: 100vh;
            width: 100vw;
            background-color: rgb(95, 42, 221);
        }
        .login{
           min-height: 60vh;
            background: white;
            margin-top:8% ;
            margin-left: 4%;
            border-radius: 5px;
            
        
        }
        input{
            height: 45px;
        }

        input[type='button']{
            background-color: rgb(95, 42, 221);
            color: white;
            font-size: 18px;
        }
        .signup{
           min-height: 75svh;
            background: white;
            margin-top:7% ;
            margin-left: 4%;
            border-radius: 5px;
            display: none;
        
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 login p-3 text-center mx-auto" id="login">
                <h3 class="p-0 m-0">Welcome back!</h3>
                <p>Log in to access your account</p>
                <input type="email" class="form-control mb-3" id="email" placeholder="Enter Email">
                <input type="password" class="form-control mb-3" id="pass" placeholder="Enter your Password">
                <input type="button" value="Login" class="form-control" id="lg" onclick="lg()">
                <p class="mt-4">Not a member?<a class="text-primary" href="#" onclick="logsig(this)">Signup Here</a></p>
            </div>

            <div class="col-sm-3 signup p-3 text-center mx-auto" id="signup">
                <h3 class="p-0 m-0">Join us today!</h3>
                <p class="mb-4">Sign up now to become a member</p>
                <input type="name" class="form-control mb-3" id="sname" placeholder="Enter Name">
                <input type="email" class="form-control mb-3" id="semail" placeholder="Enter Email">
                <input type="password" class="form-control mb-3" id="spass" placeholder="Choose a Password">
                <input type="button" value="signup" class="form-control" id="su" onclick="su()">
                <p class="mt-4">Already a member?<a class="text-primary" href="#" onclick="logsig(this)">Login Here</a></p>
            </div>
        
        </div>
    </div>
    

    <script>
        function logsig(a){
            
            if (a.innerHTML == 'Signup Here'){
                login.style.display = 'none'
                signup.style.display ='block'
               
            }
            else{
                login.style.display = 'block'
                signup.style.display ='none'
            }

        }

        function su(){
            sname = document.querySelector('#sname').value;
            semail = document.querySelector('#semail').value;
            spass = document.querySelector('#spass').value;  

            if (sname!=='' && semail!=='' && spass!==''){
                alert("sign up success fully")
            }
            else{
                alert("Fill all the fields")
            }
        }
        function lg(){
            lemail = document.querySelector('#email').value
            lpass = document.querySelector('#pass').value
            
            if (lemail==semail && lpass==spass){
                alert('Login Suceessfully')
            }
            else{
                alert('Email or Password invalid')
            }
            
        }
    </script>
</body>
</html>